// provincias
// la pblacion se expresa en millones
object buenosAires {
	var property poblacion = 7
}
object santaFe {
	var property poblacion = 5
}
object cordoba {
	var property poblacion = 6
}
object entreRios {
	var property poblacion = 4
}

//ciudades

object chivilcoy {
	const property provincia = buenosAires
}
object bragado {
	const property provincia = buenosAires
}
object pergamino {
	const property provincia = buenosAires
}
object lobos {
	const property provincia = buenosAires
}
object zarate {
	const property provincia = buenosAires
}
object rosario {
	const property provincia = santaFe
}
object rafaela {
	const property provincia = santaFe
}
object amstrong {
	const property provincia = santaFe
}
object sanFrancisco {
	const property provincia = cordoba
}
object diamante {
	const property provincia = entreRios
}

